[tox]
envlist = requirements, py37, py38, docs

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pipenv
commands =
    pipenv sync --dev --bare
    pipenv run pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = 
    sphinx >= 3.1.1
    recommonmark >= 0.5.0
    sphinx-rtd-theme >= 0.5.0
commands = 
    sphinx-apidoc -o "{toxinidir}/docs_src/apidoc" "{toxinidir}/geotrans" -e -f
    sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html

[testenv:requirements]
description = Invoke pipenv-setup and pipenv_to_requirements
basepython = python3.8
changedir = {toxinidir}
skip_install = true
allowlist_externals =
    pipenv
deps =
    pipenv-setup
commands = 
    pipenv run pipenv_to_requirements
    pipenv-setup sync --dev
