[tox]
envlist = py37, py38, docs, dependencies


[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest
commands =
    pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = 
    sphinx >= 3.1.1
    recommonmark >= 0.5.0
commands = sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html

[testenv:dependencies]
description = invoke pipenv-setup to sync Pipfile -> setup.py
basepython = python3.8
changedir = {toxinidir}
deps =
    pipenv-setup
commands = pipenv-setup sync --dev
