[tox]
envlist =py37, py38

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pipenv
commands =
    pipenv sync --dev --bare
    pipenv run pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = 
    sphinx >= 3.1.1
    recommonmark >= 0.5.0
    sphinx-rtd-theme >= 0.5.0
commands = 
    sphinx-apidoc -o "{toxinidir}/docs_src/apidoc" "{toxinidir}/geotrans" -e -f
    sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html

[gh-actions]
python =
    3.7: py37
    3.8: py38
